bind r source-file ~/.config/tmux/tmux.conf

# gruvbox-material mix dark colorsheme
%hidden BG1='#282828'
%hidden BG2='#a89984'

# tokyonight colorsheme
# %hidden BG1='black'
# %hidden BG2='#7aa2f7'

set -g base-index 1
set -s escape-time 0

set -g status-justify centre
set -g status-style bg='#{BG1}'

set -g status-left ' #{session_name} '
set -g status-left-style fg=black,bg='#{BG2}'
set -g status-left-length 50

set -g status-right '#{uptime} %H:%M %p '
set -g status-right-style fg=black,bg='#{BG2}'

# setup for using copy in vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like page switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
